NODE_ENV=test
PORT=8888
CLOUDINARY_CLOUD_NAME=ddwfa5rky
CLOUDINARY_API_KEY=584956838227712
CLOUDINARY_API_SECRET=F2H9hdYF1Llpg09alDE3ghUaZpU
MONGO_URI=mongodb://127.0.0.1:27017/alaya-test
SECRET_KEY=secretest
